# NewSerial_BE

./: README.md  build.gradle  settings.gradle
NewSerial/: build.gradle  settings.gradle
NewSerial/src/main/java/com/example/newserial/: NewSerialApplication.java  WebConfig.java
NewSerial/src/main/java/com/example/newserial/domain/bookmark/: Bookmark.java  BookmarkId.java
NewSerial/src/main/java/com/example/newserial/domain/bookmark/controller/: BookmarkController.java
NewSerial/src/main/java/com/example/newserial/domain/bookmark/repository/: Bookmark.java  BookmarkRepository.java
NewSerial/src/main/java/com/example/newserial/domain/bookmark/service/: BookmarkService.java
NewSerial/src/main/java/com/example/newserial/domain/category/: Category.java  CategoryRepository.java  CategoryService.java
NewSerial/src/main/java/com/example/newserial/domain/category/repository/: Category.java  CategoryRepository.java
NewSerial/src/main/java/com/example/newserial/domain/error/: BadRequestException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NoTokenException.java  UnAuthorizedException.java
NewSerial/src/main/java/com/example/newserial/domain/member/: Member.java  MemberDto.java
NewSerial/src/main/java/com/example/newserial/domain/memo/: Memo.java  MemoController.java  MemoDTO.java  MemoRepository.java  MemoService.java
NewSerial/src/main/java/com/example/newserial/domain/news/: Briefing.java  News.java  NewsDto.java  NewsRepository.java
NewSerial/src/main/java/com/example/newserial/domain/view/: View.java
NewSerial/src/main/resources/: application.properties
NewSerial/src/test/java/com/example/newserial/: NewSerialApplicationTests.java
(+155 files in other folders)
