# MySQL ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# DB Source URL
spring.datasource.url= ${url}

# DB username
spring.datasource.username= ${username}

# DB password
spring.datasource.password= ${password}

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.web.filter=debug

#OpenAPI
api-key.chat-gpt= ${gptKey}

#App Properties
jwtCookieNameRT= ${refreshTokenName}
jwtSecret= ${secretKey}
jwtExpirationMsAT=3600000
#Below is an expiration Ms for testing expired Access Token. After 3 minutes, the token expires.
#jwtExpirationMsAT=180000
jwtExpirationMsRT=1209600000

#Redis Config
spring.data.redis.database=${redisDataBase}
spring.data.redis.host=${redisHost}
spring.data.redis.port=${redisPort}
spring.data.redis.password=${redisPwd}
spring.data.redis.timeout=60000


#OAuth2 Naver social login
spring.security.oauth2.client.registration.naver.client-id=${clientId}
spring.security.oauth2.client.registration.naver.client-secret=${clientSecret}
spring.security.oauth2.client.registration.naver.redirect-uri=${redirectUri}
spring.security.oauth2.client.registration.naver.authorization-grant-type=${grantType}
spring.security.oauth2.client.registration.naver.scope=id,email
spring.security.oauth2.client.registration.naver.client-name=${clientName}

spring.security.oauth2.client.provider.naver.authorization-uri=${authorizationUri}
spring.security.oauth2.client.provider.naver.token-uri=${tokenUri}
spring.security.oauth2.client.provider.naver.user-info-uri=${userInfoUri}
spring.security.oauth2.client.provider.naver.jwk-set-uri=${setUri}
spring.security.oauth2.client.provider.naver.user-name-attribute=${attribute}


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG


#mail
spring.mail.host=${mailHost}
spring.mail.port=${mailPort}
spring.mail.username=${emailUserName}
spring.mail.password=${mailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true